{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:www.nap-camp.com)",
      "Bash(curl -s http://localhost:3000/api/mcp)",
      "Bash(git add *)",
      "Bash(git commit -m '*)",
      "Bash(git push *)",
      "Read(/Users/arisan/**)",
      "Skill(claude-api)",
      "Skill(claude-api:*)"
    ],
    "additionalDirectories": [
      "/Users/arisan/camp-nagare"
    ]
  }
}
